# logging options
debug:   false
trace:   false
logtime: false

# max_connections
max_connections: {{ MAX_CONNECTIONS | default("100") }}

# maximum protocol control line
max_control_line: {{ MAX_CONTROL_LINE | default("512") }}

# maximum payload
max_payload: {{ MAX_PAYLOAD | default("65536") }}

# slow consumer threshold
max_pending_size: {{ MAX_PENDING_SIZE | default("10000000") }}
